/* start global rules */
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

:root {
    --main-color: #10cab7;
    --second-color: #2c4755;
    --section-background:  #f6f6f6;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    font-family: 'Work Sans', sans-serif;
}

.container {
    padding: 0 15px;
    margin: 0 auto;
    width: 100%;
    max-width: 1170px;
}

.special-heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -2px;
    margin: 0;
}
.special-heading + p {
    margin: -30px 0 0;
    text-align: center;
    font-size: 20px;
    color: #79797979;
}
/* end global rules */
header {
    padding: 20px;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo {
    width: 60px;
}

header .links {
    position: relative;
}

header .links:hover .icon span:nth-child(2) {
    width: 100%;
}

header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

header .links .icon span {
    background: #333;
    margin-bottom: 5px;
    height: 2px;
}

header .links .icon span:first-child {
    height: 3px;
    width: 100%;
}

header .links .icon span:nth-child(2) {
    height: 3px;
    width: 60%;
    transition: 0.3s;
}

header .links .icon span:last-child {
    height: 3px;
    width: 100%;
}

header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
}

header .links:hover ul {
    display: block;
}

header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}

header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
}

header .links ul li a:hover {
    padding-left: 25px;
}

header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}

.landing {
    background-image: url("../imgs/landing.jpeg");
    background-size: cover;
    height: calc(100vh - 64px);
}

.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.landing .intro-text h1 {
    margin: 0;
    font-weight: bold;
    color: black;
    text-align: center;
    font-size: 2.8em;
}

.landing .intro-text h3 {
    margin: 0;
    font-weight: bold;
    color: var(--main-color);
    text-align: center;
    font-size: 6em;
    padding: 10px 0;
}

.landing .intro-text p {
    font-size: 1.5em;
    text-align: center;
}
.features .feat {
    text-align: center;
    margin: 20px
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
    background: #eeeeee;
}

.features .feat i {
    padding: 20px;
    color: var(--main-color);
}

.features .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}

.features .feat p {
    line-height: 1.8;
    text-align: center;
    color: #777;
}

.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}
.services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
}

.services .services-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
}

.services .services-content .srv .text {
    flex: 1;
}

.services .services-content .srv .text h3 {
    margin: 0 0 20px;
}

.services .services-content .srv .text p {
    color: #777;
    font-weight: 300;
    line-height: 1.6;
}
.services .services-content .image {
    text-align: center;
    position: relative;
}
.services .services-content .image::before {
    content: '';
    background: var(--second-color);
    width: 100px;
    height: calc(100% + 40px);
    top: -50px;
    position: absolute;
    right: 0;
    z-index: -1;
}
.services {
    padding-top: 60px;
    padding-bottom: 60px;
}
.services .services-content .image img {
    width: 260px;
}

.portfolio {
    padding-top: 60px;
    padding-bottom: 60px;
    background: #f6f6f6;

}

.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
    text-align: center;
}

.portfolio .portfolio-content .card {
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.portfolio .portfolio-content .card img {
    max-width: 100%;
    display: block;
}

.portfolio .portfolio-content .card .info {
    padding: 20px;
}

.portfolio .portfolio-content .card .info h3 {
    margin: 0 0 10px;
}

.portfolio .portfolio-content .card .info p {
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}
.about {
    padding-top: 60px;
    padding-bottom: 120px;
}
.about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.about .about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
}
.about .about-content .image::before {
    content: "";
    position: absolute;
    background: #ebeced;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;
}
.about .about-content .image::after {
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
    right: -150px;
    top: -40px;
;
}
.about .about-content .image img {
    max-width: 100%;
}
.about .about-content .text {
    flex-basis: calc(100% - 500px);
}
.about .about-content p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin: 50px;
}
.about .about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);

}
.about .about-content .text p:last-of-type {
    line-height: 2;
    color: #777;
}
.contact {
    padding-top: 60px;
    padding-bottom: 60px;
    background: #f6f6f6;
}
.contact .info {
    padding-top: 60px;
    padding-bottom: 60px;
    text-align: center;
}
.contact .info .label {
    font-size: 40px;
    font-weight: 800;
    color: var(--second-color);
    letter-spacing: -1px;
}
.contact .info .link {
    display: block;
    font-size: 40px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}
.contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}
.contact .info .social i {
    margin-left: 10px;
    color: var(--second-color);
}
footer {
    background: var(--second-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}
footer span {
    font-weight: bold;
    color: var(--main-color);
}
/* Add responsive adjustments */
@media (max-width: 768px) {
    header .links ul {
        min-width: 100%;
        top: 100%;
        right: 0;
        background: #f6f6f6;
    }

    header .links ul li a {
        padding: 10px;
        font-size: 1em;
    }

    .landing .intro-text h1 {
        font-size: 2em;
    }

    .landing .intro-text h3 {
        font-size: 3.6em;
    }

    .landing .intro-text p {
        font-size: 1.2em;
    }

    .features .container {
        grid-template-columns: 1fr;
    }

    .special-heading {
        font-size: 80px;
    }

    .special-heading + p {
        font-size: 16px;
        margin-top: -25px;
    }

    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
    .contact .info .label ,.contact .info .link {
        font-size: 25px;
    }
    @media (max-width: 1199px) {
        .image-column {
            display: none;
        }
    }
    @media (max-width: 991px) {
        .about .about-content {
            flex-direction: column;
            text-align: center;
        }
        .about .about-content .image::before {
            display: none;
        }
        .about .about-content .image::after {
            display: none;
        }
        .about .about-content .image {
            display: none;
        }
    }

}
